stm32h7xx_hal_msp.c:68:6:HAL_MspInit	1
stm32h7xx_hal_msp.c:89:6:HAL_ADC_MspInit	4
stm32h7xx_hal_msp.c:178:6:HAL_ADC_MspDeInit	2
stm32h7xx_hal_msp.c:218:6:HAL_I2C_MspInit	3
stm32h7xx_hal_msp.c:264:6:HAL_I2C_MspDeInit	2
stm32h7xx_hal_msp.c:295:6:HAL_I2S_MspInit	5
stm32h7xx_hal_msp.c:390:6:HAL_I2S_MspDeInit	2
stm32h7xx_hal_msp.c:427:6:HAL_TIM_Base_MspInit	2
stm32h7xx_hal_msp.c:449:6:HAL_TIM_Base_MspDeInit	2
stm32h7xx_hal_msp.c:471:6:HAL_UART_MspInit	3
stm32h7xx_hal_msp.c:518:6:HAL_UART_MspDeInit	2
